[sub-01]
# copeID; cluster-forming threshold; cluster ID
# FFA threshold chosen to match ~1cm3 for rpFFA (see Kanwisher et al, 1997)
raFFA = 2 2.5 5
rpFFA = 2 2.5 3
rOFA = 2 2.5 8
laFFA = 2 2.5 16
lpFFA = 2 2.5 18
lOFA = 2 2.5 17

[sub-02]
rpFFA = 2 2.9 5
laFFA = 2 2.9 12 14
lpFFA = 2 2.9 13
lOFA = 2 2.9 11

[sub-03]
rpFFA = 2 2.0 10 12



[sub-04]
[sub-05]
[sub-06]
rpFFA = 11 1.6 1
[sub-09]
[sub-10]
[sub-14]
[sub-15]
[sub-16]
[sub-17]
[sub-18]
[sub-19]
[sub-20]
